techstack.yml (before)
repo_name: aimarsouris/gatsby-starter-apple
report_id: a16b018256983e2a4ff68decfe9f4157
version: 0.1
repo_type: Public
timestamp: '2024-01-31T09:40:58+00:00'
requested_by: aimarsouris
provider: github
branch: main
detected_tools_count: 30
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.3.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: GraphQL
  description: A data query language and runtime
  website_url: http://graphql.org/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Query Languages
  image_url: https://img.stackshare.io/service/3820/12972006.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Gatsby
  description: Free, open source framework for building blazing fast websites and
    apps with React
  website_url: https://www.gatsbyjs.org
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Static Site Generators
  image_url: https://img.stackshare.io/service/5472/default_189db484e0770a6101c6a70f0ef0172bc0f8de37.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.21
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Typography
  description: The visual art of creating written words
  website_url: http://www.typography.com/
  open_source: false
  hosted_saas: false
  category: Design
  sub_category: Fonts
  image_url: https://img.stackshare.io/service/1900/qZCU31OW_400x400.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: semantic-release
  description: Fully automated version management and package publishing
  website_url: https://github.com/semantic-release/semantic-release
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10156/12867925.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@semantic-release/commit-analyzer"
  description: Semantic-release plugin to analyze commits with conventional-changelog
  package_url: https://www.npmjs.com/@semantic-release/commit-analyzer
  version: 9.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17119/default_aae1698f13b22e457dce8faa3612b71379cf7a48.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@semantic-release/github"
  description: Semantic-release plugin to publish a GitHub release and comment on
    released Pull Requests/Issues
  package_url: https://www.npmjs.com/@semantic-release/github
  version: 8.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17137/default_0ffbf6d9ee2940fe94be8424fd9afff068fff458.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@semantic-release/release-notes-generator"
  description: Semantic-release plugin to generate changelog content with conventional-changelog
  package_url: https://www.npmjs.com/@semantic-release/release-notes-generator
  version: 10.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17103/default_5b9eca95ab3651165eb280ed5e0bc9a9382ad24d.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@types/styled-components"
  description: TypeScript definitions for styled-components
  package_url: https://www.npmjs.com/@types/styled-components
  version: 5.1.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16494/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.42.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.42.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.6.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: gatsby-plugin-react-helmet
  description: Manage document head data with react-helmet
  package_url: https://www.npmjs.com/gatsby-plugin-react-helmet
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17532/default_8d32936cb624bf7f51657c1540463db0a3c4106e.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: gatsby-plugin-sharp
  description: Wrapper of the Sharp image manipulation library for Gatsby plugins
  package_url: https://www.npmjs.com/gatsby-plugin-sharp
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17786/default_a53af9d6b5a4c8c6e8d5f8494d76a8d2efd3e660.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
  vulnerabilities:
  - name: Path traversal vulnerability in gatsby-plugin-sharp
    cve_id: CVE-2023-30548
    cve_url: https://github.com/advisories/GHSA-h2pm-378c-pcxx
    detected_date: Apr 21
    severity: moderate
    first_patched: 5.8.1
- name: gatsby-source-filesystem
  description: Gatsby plugin which parses files within a directory for further parsing
    by other plugins
  package_url: https://www.npmjs.com/gatsby-source-filesystem
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17100/default_1dbf402c11ef653fcaedc84e608a244e30ebfb87.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: gatsby-transformer-remark
  description: Gatsby transformer plugin for Markdown using the Remark library and
    ecosystem
  package_url: https://www.npmjs.com/gatsby-transformer-remark
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18647/default_3eb5180fb08eb9c684c6269a642bfab3a16bcf1d.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
  vulnerabilities:
  - name: gatsby-transformer-remark has possible unsanitized JavaScript code injection
    cve_id: CVE-2023-22491
    cve_url: https://github.com/advisories/GHSA-7ch4-rr99-cqcw
    detected_date: Jan 12
    severity: high
    first_patched: 6.3.2
- name: gatsby-transformer-sharp
  description: Gatsby transformer plugin for images using Sharp
  package_url: https://www.npmjs.com/gatsby-transformer-sharp
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18094/image.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: react-helmet
  description: A document head manager for React
  package_url: https://www.npmjs.com/react-helmet
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16513/default_4e3259350c525d1d859fa80a938000081d7c9db8.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: semantic-release
  description: Automated semver compliant package publishing
  package_url: https://www.npmjs.com/semantic-release
  version: 19.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15935/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z

techstack.yml (after)
repo_name: aimarsouris/gatsby-starter-apple
report_id: a16b018256983e2a4ff68decfe9f4157
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:44:27+00:00'
requested_by: aimarsouris
provider: github
branch: main
detected_tools_count: 30
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.3.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: GraphQL
  description: A data query language and runtime
  website_url: http://graphql.org/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Query Languages
  image_url: https://img.stackshare.io/service/3820/12972006.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
  detection_source: Repo Metadata
- name: Prettier
  description: Prettier is an opinionated code formatter.
  website_url: https://prettier.io/
  version: 2.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Gatsby
  description: Free, open source framework for building blazing fast websites and
    apps with React
  website_url: https://www.gatsbyjs.org
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Static Site Generators
  image_url: https://img.stackshare.io/service/5472/default_189db484e0770a6101c6a70f0ef0172bc0f8de37.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.21
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: Typography
  description: The visual art of creating written words
  website_url: http://www.typography.com/
  open_source: false
  hosted_saas: false
  category: Design
  sub_category: Fonts
  image_url: https://img.stackshare.io/service/1900/qZCU31OW_400x400.jpg
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: semantic-release
  description: Fully automated version management and package publishing
  website_url: https://github.com/semantic-release/semantic-release
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10156/12867925.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@semantic-release/commit-analyzer"
  description: Semantic-release plugin to analyze commits with conventional-changelog
  package_url: https://www.npmjs.com/@semantic-release/commit-analyzer
  version: 9.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17119/default_aae1698f13b22e457dce8faa3612b71379cf7a48.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@semantic-release/github"
  description: Semantic-release plugin to publish a GitHub release and comment on
    released Pull Requests/Issues
  package_url: https://www.npmjs.com/@semantic-release/github
  version: 8.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17137/default_0ffbf6d9ee2940fe94be8424fd9afff068fff458.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@semantic-release/release-notes-generator"
  description: Semantic-release plugin to generate changelog content with conventional-changelog
  package_url: https://www.npmjs.com/@semantic-release/release-notes-generator
  version: 10.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17103/default_5b9eca95ab3651165eb280ed5e0bc9a9382ad24d.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@types/styled-components"
  description: TypeScript definitions for styled-components
  package_url: https://www.npmjs.com/@types/styled-components
  version: 5.1.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16494/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.42.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.42.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.6.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: gatsby-plugin-react-helmet
  description: Manage document head data with react-helmet
  package_url: https://www.npmjs.com/gatsby-plugin-react-helmet
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17532/default_8d32936cb624bf7f51657c1540463db0a3c4106e.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: gatsby-plugin-sharp
  description: Wrapper of the Sharp image manipulation library for Gatsby plugins
  package_url: https://www.npmjs.com/gatsby-plugin-sharp
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17786/default_a53af9d6b5a4c8c6e8d5f8494d76a8d2efd3e660.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
  vulnerabilities:
  - name: Path traversal vulnerability in gatsby-plugin-sharp
    cve_id: CVE-2023-30548
    cve_url: https://github.com/advisories/GHSA-h2pm-378c-pcxx
    detected_date: Apr 21
    severity: moderate
    first_patched: 5.8.1
- name: gatsby-source-filesystem
  description: Gatsby plugin which parses files within a directory for further parsing
    by other plugins
  package_url: https://www.npmjs.com/gatsby-source-filesystem
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17100/default_1dbf402c11ef653fcaedc84e608a244e30ebfb87.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: gatsby-transformer-remark
  description: Gatsby transformer plugin for Markdown using the Remark library and
    ecosystem
  package_url: https://www.npmjs.com/gatsby-transformer-remark
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18647/default_3eb5180fb08eb9c684c6269a642bfab3a16bcf1d.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
  vulnerabilities:
  - name: gatsby-transformer-remark has possible unsanitized JavaScript code injection
    cve_id: CVE-2023-22491
    cve_url: https://github.com/advisories/GHSA-7ch4-rr99-cqcw
    detected_date: Jan 12
    severity: high
    first_patched: 6.3.2
- name: gatsby-transformer-sharp
  description: Gatsby transformer plugin for images using Sharp
  package_url: https://www.npmjs.com/gatsby-transformer-sharp
  version: 5.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18094/image.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: react-helmet
  description: A document head manager for React
  package_url: https://www.npmjs.com/react-helmet
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16513/default_4e3259350c525d1d859fa80a938000081d7c9db8.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z
- name: semantic-release
  description: Automated semver compliant package publishing
  package_url: https://www.npmjs.com/semantic-release
  version: 19.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15935/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
  detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: aimarsouris aimarsouris
  last_updated_on: 2023-01-25 22:15:47.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: aimarsouris/gatsby-starter-apple
 report_id: a16b018256983e2a4ff68decfe9f4157
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-31T09:40:58+00:00'
+timestamp: '2024-02-29T19:44:27+00:00'
 requested_by: aimarsouris
 provider: github
 branch: main
@@ -106,7 +106,7 @@ tools:
   detection_source_url: https://github.com/aimarsouris/gatsby-starter-apple
   detection_source: Repo Metadata
 - name: Prettier
-  description: 'Prettier is an opinionated code formatter. '
+  description: Prettier is an opinionated code formatter.
   website_url: https://prettier.io/
   version: 2.7.1
   license: MIT
